
(:world :time-flow :forwards :charges 0 :objects
 ((:wall :position (2 1)) (:wall :position (3 1))
  (:wall :position (4 1)) (:wall :position (5 1))
  (:wall :position (1 2)) (:wall :position (1 3))
  (:wall :position (1 4)) (:wall :position (1 1))
  (:ground :position (2 2))
  (:ground :position (2 3))
  (:ground :position (3 2))
  (:ground :position (3 3))
  (:ground :position (4 2))
  (:ground :position (4 3))
  (:ground :position (5 2))
  (:ground :position (5 3))
  (:ground :position (2 4))
  (:ground :position (3 4))
  (:ground :position (5 4))
  (:player :action :stay :position (2 2))
  (:wall :position (1 5)) (:wall :position (1 6))
  (:wall :position (2 6)) (:wall :position (3 6))
  (:wall :position (4 6)) (:wall :position (5 6))
  (:wall :position (6 6)) (:wall :position (6 2))
  (:wall :position (6 3)) (:wall :position (6 4))
  (:wall :position (6 5)) (:wall :position (6 1))
  (:ground :position (2 5))
  (:ground :position (3 5))
  (:ground :position (4 5))
  (:semi-wall :position (4 2))
  (:semi-wall :position (2 3))
  (:box :position (3 2))
  (:semi-wall :position (4 3))
  (:semi-wall :position (4 4))
  (:level-exit :position (5 2))
  (:ground :position (5 5))
  (:game-block :offset 0 :on-cancel :repeat
   :program (:down) :position (4 5)))) 
