
(:world :time-flow :forwards :charges 0 :objects
 ((:player :action :stay :position (5 2))
  (:wall :position (7 0)) (:wall :position (7 1))
  (:wall :position (7 2)) (:wall :position (7 3))
  (:wall :position (7 4)) (:wall :position (7 5))
  (:wall :position (1 0)) (:wall :position (2 0))
  (:wall :position (3 0)) (:wall :position (4 0))
  (:wall :position (5 0)) (:wall :position (6 0))
  (:ground :position (2 1))
  (:ground :position (3 1))
  (:ground :position (4 1))
  (:ground :position (5 1))
  (:ground :position (6 1))
  (:ground :position (6 2))
  (:ground :position (6 3))
  (:ground :position (6 4))
  (:ground :position (2 2))
  (:ground :position (2 3))
  (:ground :position (2 4))
  (:ground :position (3 2))
  (:ground :position (3 3))
  (:ground :position (3 4))
  (:ground :position (4 2))
  (:ground :position (4 3))
  (:ground :position (4 4))
  (:ground :position (5 2))
  (:ground :position (5 3))
  (:ground :position (5 4))
  (:semi-wall :position (5 3))
  (:semi-wall :position (6 3))
  (:semi-wall :position (4 3))
  (:level-exit :position (6 4))
  (:wall :position (1 5)) (:wall :position (2 5))
  (:wall :position (3 5)) (:wall :position (4 5))
  (:wall :position (5 5)) (:wall :position (6 5))
  (:hourglass :charged t :position (6 1))
  (:game-block :offset 0 :on-cancel :repeat
   :program (:right) :position (3 2))
  (:game-block :offset 0 :on-cancel :repeat
   :program (:right) :position (3 1))
  (:wall :position (1 1)) (:wall :position (1 2))
  (:wall :position (1 3)) (:wall :position (1 4))
  (:wall :position (0 -1)))) 
